<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Clase 4 de HTML y CSS3</title>
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<!--este 2do link es para relacionar la pagina de los estilos de letras font google y que agarre los comandos de alli (como con los iconos), revisar estilos de esta clase -->
	<link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
</head>
<body>
	<section>
		<h1>titulo principal</h1>

		<article>
	 <h2>subtitulo</h2>
	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
	    </article>

	    <article>
	    <h2>subtitulo2</h2>	
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> 
		</article>

		<!-- NOTA:	HACER ESTA CORRECCION AL DESAFIO 3 EN TU CASA QUE ESTA MALOOOOOOOOO-->
	<!--	<a href="juagr con los colores con una pag.txt">Abrir</a>
		<a href="descarga/Hydrangeas.jpg">Abrir</a> -->

	</section>
	<div>
		<iframe width="693" height="390" src="https://www.youtube.com/embed/5_QPcRWpwvQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
			
		</iframe>


	</div>
</body>
</html>