<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos.css">

	<title>4to desafio</title>

</head>
<body>

<header>

</header>
	<h1>Caligrafias de la tabla de multiplicar</h1>
	<table >
		<!--tr es la fila,  y td columna -->
		<thead>
			<tr>
				<!-- el th centra automaticamente la columna y lo pone en negrita-->

				<th>1x</th>
				<th>2</th>	
				<th>3</th>
				<th>4</th>
				<th>5</th>
			</tr>

			<tr>

				<th>2x</th>
				<th>4</th>	
				<th>6</th>
				<th>8</th>
				<th>10</th>

			</tr>

			<tr>

				<th>3x</th>
				<th>6</th>	
				<th>9</th>
				<th>12</th>
				<th>15</th>

			</tr>


			<tr>

				<th>4x</th>
				<th>8</th>	
				<th>12</th>
				<th>16</th>
				<th>20</th>

			</tr>

			<tr>

				<th>5x</th>
				<th>10</th>	
				<th>15</th>
				<th>20</th>
				<th>25</th>

			</tr>

			<tr>

				<th>6x</th>
				<th>12</th>	
				<th>18</th>
				<th>24</th>
				<th>30</th>

			</tr>

			<tr>

				<th>7x</th>
				<th>14</th>	
				<th>21</th>
				<th>28</th>
				<th>35</th>

			</tr>

			<tr>

				<th>8x</th>
				<th>16</th>	
				<th>24</th>
				<th>32</th>
				<th>40</th>

			</tr>

			<tr>

				<th>9x</th>
				<th>18</th>	
				<th>27</th>
				<th>36</th>
				<th>45</th>

			</tr>

			<tr>

				<th>10x</th>
				<th>20</th>	
				<th>30</th>
				<th>40</th>
				<th>50</th>

			</tr>









		</thead>


</body>
</html>